Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\System32\stdole2.tlb#OLE Automation
Object={38EE5CE1-4B62-11D3-854F-00A0C9C898E7}#1.0#0; mswebdvd.dll
Object={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0; shdocvw.dll
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; Mscomctl.ocx
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; Comdlg32.ocx
Form=frmVR.Frm
Module=Main; Main.Bas
Form=frmAbout.frm
Form=frmPref.frm
Form=frmNowShowing.frm
Form=frmAboutTitle.frm
Form=frmPlaylist.frm
Module=Status; Status.bas
IconForm="frmXP"
Startup="frmXP"
HelpFile=""
Title="XPDVD"
ExeName32="XPDVD.exe"
Command32=""
Name="XPDVD"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=1
RevisionVer=111
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Ask me about.., Talk2me DVD, the world's first DVD player that allows you to talk to your DVD titles to control playback and interactivity.    A NEW Horizon in Interactive DVD!"
VersionCompanyName="Alex Hogan"
VersionFileDescription="XP DVD Player"
VersionLegalCopyright="Copyright©2001 Alex Hogan"
VersionProductName="XP DVD Player"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
